<!DOCTYPE html>
<html>
<head>
	<title>Formulaire de connexion</title>
</head>
<style>
body{
	font-family: Arial,sans-serif;
	background-color: gray;
	margin: 0;
	padding: 0;
}

.container{
	max-width: 400px;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: red;
	color: white;
	padding: 30px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

h2{
	text-align: center;
	margin-bottom: 40px;
}

label{
	display: block;
	font-weight: bold;
}

input[type="text"],input[type="password"]{
	width: 200px;
	height: 10px;
	padding: 4px 8px;
	border: 2px solid white;
	border-radius: 10px;
	background-color: red;
	color: white;
	text-align: center;
	font-size: 12pt;
}

button[type="submit"]{
	display: inline-flex;
	width: 70%;
	height: 50%;
	padding: 10px;
	background-color: white;
	color: red;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 12pt;
}

button[type="submit"]:hover{
	background-color: darkblue;
}
</style>
<body bgcolor="gray">
	<div class="container">
		<form action="traitementDonnee.php" method="post">
			<h2>Connexion <font color="cyan"><i><u>FUNMIT</u></i></font></h2>
			<div class="form-group">
				<label for="login">Login:</label>
				<input type="text" id="login" name="login" required>
			
			</div><br>
			
			<div class="form-group">
				<label for="password">Mot de passe:</label>
				<input type="password" id="password" name="password" required>
			</div><br>
			<div class="form-group">
				<button type="submit"> Se connecter</button>
			</div><br>
		</form>
	</div>
</body>
</html>
	